﻿<!DOCTYPE html>
<html lang="en" lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="OddMusic">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/OddMusic Logo.png" type="image/x-icon">
  <meta name="description" content="Customizable Temporary Voice Channels used to organize your Discord. Most user-friendly bot available in multiple languages.">
  
  
  <title>OddMusic</title>
  <link rel="stylesheet" href="assets/material-design/css/material-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sP7zp4COyP" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                        <img src="assets/images/OddMusic Logo.png" alt="OddMusic Icon" style="height: 3.3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="#" target="_blank">Support</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="#" target="_blank">Commands</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="#" target="_blank">Questions</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="#" target="_blank">Documentations</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header11 cid-sVxDTVYScW" id="header11-8t">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 image-wrapper">
                <img class="w-100" src="assets/images/OddMusic Logo.png" alt="Copyright OddCoder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>OddMusic</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">Busy to playing rickroll in high quality.</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-black display-7" href="https://dsc.gg/oddmusic">Add to your Discord</a> <a class="btn btn-white-outline display-7" href="#feature-1"><span class="material material-keyboard-arrow-down mbr-iconfont mbr-iconfont-btn"></span>Explore Features</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-sXOjvZ0tlW" id="feature-1">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">Made for <strong>every</strong> Discord server</h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="http://oddcoder.xyz/"><img src="assets/images/features.png" alt="Copyright OddCoder" data-slide-to="0" data-bs-slide-to="0"></a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="http://oddcoder.xyz/"><img src="assets/images/features.png" alt="Copyright OddCoder" data-slide-to="1" data-bs-slide-to="1"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="http://oddcoder.xyz/"><img src="assets/images/features.png" data-slide-to="2" data-bs-slide-to="2" alt="Copyright OddCoder"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="http://oddcoder.xyz/"><img src="assets/images/features.png" data-slide-to="3" data-bs-slide-to="3" alt="Copyright OddCoder"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="http://oddcoder.xyz/"><img src="assets/images/features.png" data-slide-to="4" data-bs-slide-to="4" alt="Copyright OddCoder"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="http://oddcoder.xyz/"><img src="assets/images/features.png" data-slide-to="5" data-bs-slide-to="5" alt="Copyright OddCoder"></a>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-sUl69L1veR" id="features13-7s">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-5">Made for <strong>every</strong> Discord user</h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Decide if you want to use an interface or stay with the simple and modern slash commands.<br><br></p>
                        <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://dsc.gg/oddmusic" target="_blank">Add to your Discord</a> <a class="btn btn-white-outline display-4" href="https://oddcoder.xyz" target="_blank">Learn how to use OddMusic</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont material material-volume-up"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Best Music Quality</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont material material-queue-music"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Unlimited Music Queue</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont material material-youtube-searched-for"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Auto Search Music</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-t6bWz7x4Vu" id="featured-1">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/OddMusic Logo.png" alt="Copyright EXCORDO">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Hold the control in your hands</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Interfaces are used to manage your voice channel and can be fully customized to fit into every Discord server theme.<br><br> Change the language, color, title and description&nbsp;👏&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-sPC90tji5m" id="partner">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                Trusted by Discord Partners</h4>
            
        </div>
        <div class="row mt-4">
            
            <div class="item features-image сol-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://discord.gg/7KtdeePrHV" target="_blank"><img src="assets/images/server.png" alt="Big Time" data-slide-to="0" data-bs-slide-to="0"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://discord.gg/7KtdeePrHV" target="_blank"><img src="assets/images/server.png" alt="Starcitizen" data-slide-to="1" data-bs-slide-to="1"></a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://discord.gg/7KtdeePrHV" target="_blank"><img src="assets/images/server.png" alt="Rocket League Germany" data-slide-to="2" data-bs-slide-to="2"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://discord.gg/7KtdeePrHV" target="_blank"><img src="assets/images/server.png" alt="Goldens" data-slide-to="3" data-bs-slide-to="3"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://discord.gg/7KtdeePrHV" target="_blank"><img src="assets/images/server.png" alt="Stammtisch" data-slide-to="4" data-bs-slide-to="4"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://discord.gg/7KtdeePrHV" target="_blank"><img src="assets/images/server.png" alt="Technikkeller" data-slide-to="5" data-bs-slide-to="5"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://discord.gg/7KtdeePrHV" target="_blank"><img src="assets/images/server.png" alt="Cafe Velasten" data-slide-to="6" data-bs-slide-to="6"></a>
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://discord.gg/7KtdeePrHV" target="_blank"><img src="assets/images/server.png" alt="Sot" data-slide-to="7" data-bs-slide-to="7"></a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content16 cid-sSU62JWFPp" id="faq">

    
 
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                Frequently Asked Question</h4>
            
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                
                <div id="bootstrap-accordion_6" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_6" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-5"><strong>What is Lorem Ipsum?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_6" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-5"><strong>Where does it come from?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_6" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-5"><strong>Where can I get some?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-sRTlc5CYYq" id="content15-3j">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5"><strong>Play rickroll in high quality uwu.</strong></h4>
                        
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://discord.gg/7KtdeePrHV">Add to your Discord</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-sTMfZ8DDL5" once="footers" id="footer5-83">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-1 col-6">
                <div class="media-wrap">
                    <a href="/">
                        <img src="assets/images/OddMusic Logo.png" alt="Copyright OddCoder">
                    </a>
                </div>
            </div>
            <div class="col-11 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7"><a href="/privacy-policy.html" class="text-white">Privacy</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="privacy-policy.html" class="text-white text-primary">Terms</a></p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        OddMusic is not affiliated with Discord Inc.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://github.com/odd-coder" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://discord.gg/7KtdeePrHV" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-discord socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-customdialogselector='null' data-cookie-colortext='#ffffff' data-cookie-colorbg='rgba(32, 28, 28, 0.42)' data-cookie-textbutton='Got it' data-cookie-colorbutton='#ffffff' data-cookie-colorlink='#47b5ed' data-cookie-underlinelink='true' data-cookie-text="This website uses cookies to ensure you get the best experience on our website. <a href='privacy-policy'>Learn more</a>">
  </body>
</html>