{
  "name": "OddMusic",
  "version": "1.0.0",
  "description": "OddMusic is an simple but fastest discord music bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odd-coder/OddMusic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odd-coder/OddMusic/issues"
  },
  "homepage": "https://github.com/odd-coder/OddMusic#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.8.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.6.0",
    "express": "^4.18.1",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.10",
    "youtube-sr": "^4.1.15",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "node": "^16.20.2"
  }
}
